<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.gameoflife.application.EditorBarController">
   <children>
               <ToolBar fx:id="editorToolBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <items>
                   <Button mnemonicParsing="false" text="Finish" />
                     <Separator orientation="VERTICAL" />
                     <Label text="Breite:" />
                     <Label text="Höhe:" />
            <Label text="Zellengröße:" />
                     <Separator orientation="VERTICAL" />
                     <Button mnemonicParsing="false" text="Draw" />
                     <Button mnemonicParsing="false" text="Rules" />
                 </items>
               </ToolBar>
   </children>   
</AnchorPane>
