<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.gameoflife.application.Tab">
   <children>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#play" text="Play" />
            <Button mnemonicParsing="false" onAction="#next" text="Next" />
            <Label text="Speed:" />
            <Slider fx:id="speedSlider" min="1.0" />
            <Label fx:id="currentSpeed" text="1" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#gridOptions" text="Grid" />
            <Button mnemonicParsing="false" onAction="#rules" text="Rules" />
            <Button mnemonicParsing="false" onAction="#wraps" text="Wraps" />
            <Button fx:id="draw" mnemonicParsing="false" onAction="#draw" text="Draw" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
