<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar fx:id="editorToolBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.gameoflife.application.EditorBarController">
    <items>
        <Button fx:id="done" mnemonicParsing="false" text="Done" />
        <Button mnemonicParsing="false" onAction="#save" text="Save" />
      <Button mnemonicParsing="false" text="rename" />
        <Separator orientation="VERTICAL" />
        <Label text="Width:" />
        <Label text="Height:" />
        <Label text="Cellsize:" />
        <Separator orientation="VERTICAL" />
      <Button mnemonicParsing="false" onAction="#deathRules" text="Death Rules" />
        <Button mnemonicParsing="false" onAction="#birthRules" text="Birth Rules" />
      <CheckBox fx:id="borderOverflow" mnemonicParsing="false" text="Border Overflow" />
        <Separator orientation="VERTICAL" />
      <Button mnemonicParsing="false" onAction="#clear" text="Clear" />
       <ColorPicker fx:id="colorPicker" />
    </items>
</ToolBar>
