<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar fx:id="playToolBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.gameoflife.application.PlayBarController">
    <items>
        <Button fx:id="play" mnemonicParsing="false" onAction="#play" text="Play" />
        <Button fx:id="stop" mnemonicParsing="false" onAction="#stop" text="Stop" />
        <Button fx:id="prev" mnemonicParsing="false" onAction="#previous" text="Prev" />
        <Button fx:id="next" mnemonicParsing="false" onAction="#next" text="Next" />
      <Label text="Step size:" />
      <Label text="current Gen:" />
      <Label fx:id="currentGeneration" text="1" />
        <Separator orientation="VERTICAL" />
      <Label text="Speed:" />
      <Slider fx:id="speedSlider" blockIncrement="1.0" majorTickUnit="60.0" max="120.0" min="1.0" minorTickCount="10" value="60.0" />
      <Label fx:id="currentSpeed" text="60 Gen/Min" />
        <Separator orientation="VERTICAL" />
      <Label text="Analysis:" />
      <Button fx:id="analysisStart" mnemonicParsing="false" onAction="#startAnalysis" text="Start" />
      <Button fx:id="analysisShow" mnemonicParsing="false" onAction="#showAnalysis" text="Show" />
      <Separator orientation="VERTICAL" />
        <Button fx:id="editor" mnemonicParsing="false" text="Editor" />
      <Label text="Cellsize:" />
      <ColorPicker fx:id="colorPicker" />
    </items>
</ToolBar>
